# -----------------------------
# Builder stage
# -----------------------------
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git build-base curl
WORKDIR $ES_WORKDIR
COPY go.mod go.sum ./
RUN go mod tidy && go mod download
COPY . .
COPY crontab/ /app/crontabs/
RUN CGO_ENABLED=0 GOOS=linux \
    go build -ldflags="-s -w" -o /$ES_COMPOSE_PROJECT_NAME cmd/main.go
RUN curl -sSL \
    https://github.com/aptible/supercronic/releases/download/v0.1.12/supercronic-linux-amd64 \
  -o /supercronic && chmod +x /supercronic

# -----------------------------
# Runtime stage на Alpine
# -----------------------------
FROM alpine:3.18
RUN apk add --no-cache ca-certificates tzdata

# копируем из билдера
COPY --from=builder /$ES_COMPOSE_PROJECT_NAME /usr/local/bin/
COPY --from=builder /supercronic       /usr/local/bin/
COPY --from=builder /app/crontabs       /etc/crontabs/

VOLUME ["/app_config", "/var/log"]